<?foreach ($items as $key => $value):?>
    <p><?=$value[$models['good']]['name'];?></p>
<!--'trans' => 'stol1',
    'title' => '',
    'meta' => '',
    'string_1' => '',
    'string_2' => '',
    'number_1' => '0',
    'number_2' => '0',
    'dateend' => '0000-00-00',
    'stock' => '',
    'map' => '',
    'articul' => '',
    'oldprice' => '0',
    'image' => '',
    'price' => '123',
    'short_description' => '',
    'currency_id' => null,
    'count' => '0',
    'description' => '' -->
<?endforeach;?>